<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(20,80)" to="(40,80)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <comp lib="6" loc="(207,123)" name="Text">
      <a name="text" val="linear_to_FP"/>
    </comp>
    <comp lib="6" loc="(8,86)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(380,80)" name="Rounding"/>
    <comp lib="6" loc="(94,102)" name="Text"/>
    <comp lib="6" loc="(462,98)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(56,119)" name="Text">
      <a name="text" val="converter"/>
    </comp>
    <comp lib="6" loc="(183,50)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(365,124)" name="Text">
      <a name="text" val="rounding"/>
    </comp>
    <comp loc="(220,80)" name="Linear_to_FP"/>
    <comp lib="6" loc="(462,80)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp loc="(70,80)" name="Converter"/>
  </circuit>
  <circuit name="Converter">
    <a name="circuit" val="Converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(490,50)" to="(560,50)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(330,110)" to="(490,110)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <comp lib="6" loc="(581,104)" name="Text">
      <a name="text" val="mag"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(578,54)" name="Text">
      <a name="text" val="sign"/>
    </comp>
    <comp lib="6" loc="(187,233)" name="Text">
      <a name="text" val="d_in[11:0]"/>
    </comp>
    <comp lib="2" loc="(520,100)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(57,194)" name="Text">
      <a name="text" val="d_in[11:0]"/>
    </comp>
    <comp lib="6" loc="(305,254)" name="Text">
      <a name="text" val="d_in[11]"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(459,54)" name="Text">
      <a name="text" val="d_in[11]"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x800"/>
    </comp>
  </circuit>
  <circuit name="Linear_to_FP">
    <a name="circuit" val="Linear_to_FP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(140,460)" to="(400,460)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <comp lib="6" loc="(74,173)" name="Text">
      <a name="text" val="d_in[11:8]"/>
    </comp>
    <comp lib="6" loc="(236,394)" name="Text">
      <a name="text" val="d_in[5]"/>
    </comp>
    <comp lib="6" loc="(47,301)" name="Text">
      <a name="text" val="d_in[8]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,265)" name="Text">
      <a name="text" val="d_in[6]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(280,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(127,106)" name="Text">
      <a name="text" val="d_in[7:4]"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,382)" name="Text">
      <a name="text" val="d_in[4]"/>
    </comp>
    <comp lib="6" loc="(109,204)" name="Text">
      <a name="text" val="d_in[11]"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(275,304)" name="Text">
      <a name="text" val="d_in[0]"/>
    </comp>
    <comp lib="6" loc="(501,395)" name="Text">
      <a name="text" val="fifth"/>
    </comp>
    <comp lib="6" loc="(48,283)" name="Text">
      <a name="text" val="d_in[7]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(266,323)" name="Text">
      <a name="text" val="d_in[1]"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(334,260)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="6" loc="(246,364)" name="Text">
      <a name="text" val="d_in[3]"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant"/>
    <comp lib="6" loc="(122,134)" name="Text">
      <a name="text" val="d_in[9:6]"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="Priority Encoder"/>
    <comp lib="2" loc="(170,160)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(31,353)" name="Text">
      <a name="text" val="d_in[11]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,121)" name="Text">
      <a name="text" val="d_in[8:5]"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(87,253)" name="Text">
      <a name="text" val="d_in[5]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant"/>
    <comp lib="6" loc="(96,234)" name="Text">
      <a name="text" val="d_in[4]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(209,454)" name="Text">
      <a name="text" val="d_in[11]"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(32,333)" name="Text">
      <a name="text" val="d_in[10]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(195,412)" name="Text">
      <a name="text" val="d_in[6]"/>
    </comp>
    <comp lib="6" loc="(257,344)" name="Text">
      <a name="text" val="d_in[2]"/>
    </comp>
    <comp lib="6" loc="(402,132)" name="Text">
      <a name="text" val="sig"/>
    </comp>
    <comp lib="6" loc="(156,45)" name="Text">
      <a name="text" val="d_in[4:2]"/>
    </comp>
    <comp lib="6" loc="(53,314)" name="Text">
      <a name="text" val="d_in[9]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(180,29)" name="Text">
      <a name="text" val="d_in[3:0]"/>
    </comp>
    <comp lib="6" loc="(75,154)" name="Text">
      <a name="text" val="d_in[10:7]"/>
    </comp>
    <comp lib="6" loc="(194,435)" name="Text">
      <a name="text" val="d_in[7]"/>
    </comp>
    <comp lib="6" loc="(148,65)" name="Text">
      <a name="text" val="d_in[5:2]"/>
    </comp>
    <comp lib="6" loc="(138,84)" name="Text">
      <a name="text" val="d_in[6:3]"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rounding">
    <a name="circuit" val="Rounding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(560,350)" to="(560,480)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(230,230)" to="(410,230)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <comp lib="3" loc="(520,480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(163,307)" name="Text">
      <a name="text" val="fifth"/>
    </comp>
    <comp lib="6" loc="(153,164)" name="Text">
      <a name="text" val="fifth"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(451,426)" name="Text">
      <a name="text" val="sig"/>
    </comp>
    <comp lib="6" loc="(451,374)" name="Text">
      <a name="text" val="fifth"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(181,122)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="6" loc="(460,300)" name="Text">
      <a name="text" val="fifth"/>
    </comp>
    <comp lib="6" loc="(32,94)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="6" loc="(53,193)" name="Text">
      <a name="text" val="sig"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(25,34)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="3" loc="(100,40)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(130,100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(41,284)" name="Text">
      <a name="text" val="sig"/>
    </comp>
    <comp lib="3" loc="(110,290)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(107,254)" name="Text">
      <a name="text" val="sig"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(444,475)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="6" loc="(102,73)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="3" loc="(520,380)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(290,113)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(130,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Constant"/>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(631,276)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
</project>
