<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(490,50)" to="(560,50)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,110)" to="(490,110)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <comp lib="6" loc="(305,254)" name="Text">
      <a name="text" val="d_in[11]"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(187,233)" name="Text">
      <a name="text" val="d_in[11:0]"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(57,194)" name="Text">
      <a name="text" val="d_in[11:0]"/>
    </comp>
    <comp lib="6" loc="(578,54)" name="Text">
      <a name="text" val="sign"/>
    </comp>
    <comp lib="6" loc="(459,54)" name="Text">
      <a name="text" val="d_in[11]"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(581,104)" name="Text">
      <a name="text" val="mag"/>
    </comp>
    <comp lib="2" loc="(520,100)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x800"/>
    </comp>
  </circuit>
</project>
