<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(140,460)" to="(400,460)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <comp lib="6" loc="(308,262)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="6" loc="(195,412)" name="Text">
      <a name="text" val="d_in[6]"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,234)" name="Text">
      <a name="text" val="d_in[4]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(246,364)" name="Text">
      <a name="text" val="d_in[3]"/>
    </comp>
    <comp lib="6" loc="(118,121)" name="Text">
      <a name="text" val="d_in[8:5]"/>
    </comp>
    <comp lib="6" loc="(486,394)" name="Text">
      <a name="text" val="fifth"/>
    </comp>
    <comp lib="6" loc="(127,106)" name="Text">
      <a name="text" val="d_in[7:4]"/>
    </comp>
    <comp lib="6" loc="(237,382)" name="Text">
      <a name="text" val="d_in[4]"/>
    </comp>
    <comp lib="6" loc="(138,84)" name="Text">
      <a name="text" val="d_in[6:3]"/>
    </comp>
    <comp lib="6" loc="(31,353)" name="Text">
      <a name="text" val="d_in[11]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(156,45)" name="Text">
      <a name="text" val="d_in[4:2]"/>
    </comp>
    <comp lib="6" loc="(192,313)" name="Text"/>
    <comp lib="6" loc="(275,304)" name="Text">
      <a name="text" val="d_in[0]"/>
    </comp>
    <comp lib="6" loc="(180,29)" name="Text">
      <a name="text" val="d_in[3:0]"/>
    </comp>
    <comp lib="6" loc="(266,323)" name="Text">
      <a name="text" val="d_in[1]"/>
    </comp>
    <comp lib="6" loc="(48,283)" name="Text">
      <a name="text" val="d_in[7]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(192,313)" name="Text"/>
    <comp lib="6" loc="(194,435)" name="Text">
      <a name="text" val="d_in[7]"/>
    </comp>
    <comp lib="6" loc="(109,204)" name="Text">
      <a name="text" val="d_in[11]"/>
    </comp>
    <comp lib="6" loc="(87,253)" name="Text">
      <a name="text" val="d_in[5]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(32,333)" name="Text">
      <a name="text" val="d_in[10]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(53,314)" name="Text">
      <a name="text" val="d_in[9]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="Priority Encoder"/>
    <comp lib="0" loc="(190,340)" name="Constant"/>
    <comp lib="6" loc="(148,65)" name="Text">
      <a name="text" val="d_in[5:2]"/>
    </comp>
    <comp lib="6" loc="(75,154)" name="Text">
      <a name="text" val="d_in[10:7]"/>
    </comp>
    <comp lib="6" loc="(52,265)" name="Text">
      <a name="text" val="d_in[6]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(209,454)" name="Text">
      <a name="text" val="d_in[11]"/>
    </comp>
    <comp lib="2" loc="(280,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(182,173)" name="Text"/>
    <comp lib="6" loc="(192,483)" name="Text"/>
    <comp lib="6" loc="(257,344)" name="Text">
      <a name="text" val="d_in[2]"/>
    </comp>
    <comp lib="6" loc="(74,173)" name="Text">
      <a name="text" val="d_in[11:8]"/>
    </comp>
    <comp lib="6" loc="(47,301)" name="Text">
      <a name="text" val="d_in[8]"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant"/>
    <comp lib="6" loc="(236,394)" name="Text">
      <a name="text" val="d_in[5]"/>
    </comp>
    <comp lib="6" loc="(376,134)" name="Text">
      <a name="text" val="sig"/>
    </comp>
    <comp lib="6" loc="(122,134)" name="Text">
      <a name="text" val="d_in[9:6]"/>
    </comp>
    <comp lib="2" loc="(170,160)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
