<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(560,350)" to="(560,480)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(230,230)" to="(410,230)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <comp lib="0" loc="(40,50)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(102,73)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="6" loc="(41,284)" name="Text">
      <a name="text" val="sig"/>
    </comp>
    <comp lib="6" loc="(631,276)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Constant"/>
    <comp lib="3" loc="(130,100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(107,254)" name="Text">
      <a name="text" val="sig"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(181,122)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(110,290)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(451,426)" name="Text">
      <a name="text" val="sig"/>
    </comp>
    <comp lib="6" loc="(153,164)" name="Text">
      <a name="text" val="fifth"/>
    </comp>
    <comp lib="3" loc="(130,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(53,193)" name="Text">
      <a name="text" val="sig"/>
    </comp>
    <comp lib="6" loc="(32,94)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(451,374)" name="Text">
      <a name="text" val="fifth"/>
    </comp>
    <comp lib="6" loc="(163,307)" name="Text">
      <a name="text" val="fifth"/>
    </comp>
    <comp lib="3" loc="(520,380)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(444,475)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="6" loc="(460,300)" name="Text">
      <a name="text" val="fifth"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(25,34)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(100,40)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(290,113)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
