<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(710,130)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(450,100)" to="(710,100)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(180,140)" to="(580,140)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(390,110)" to="(710,110)"/>
    <wire from="(630,70)" to="(710,70)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(180,50)" to="(710,50)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(510,90)" to="(710,90)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(330,120)" to="(710,120)"/>
    <wire from="(580,200)" to="(710,200)"/>
    <wire from="(600,190)" to="(710,190)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(570,80)" to="(710,80)"/>
    <comp lib="0" loc="(630,70)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x2255100"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x18cba80"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x1ab3f00"/>
    </comp>
    <comp lib="6" loc="(858,134)" name="Text">
      <a name="text" val="div_factor"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x1c9c380"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x1e84800"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x243d580"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x206cc80"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x14fb180"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x16e3600"/>
    </comp>
    <comp lib="2" loc="(750,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(731,276)" name="Text">
      <a name="text" val="curr_level"/>
    </comp>
  </circuit>
</project>
