<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(50,170)" to="(260,170)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(50,40)" to="(140,40)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(50,40)" to="(50,170)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(600,30)" to="(600,90)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(140,30)" to="(600,30)"/>
    <comp lib="0" loc="(500,110)" name="Clock"/>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(365,175)" name="Text">
      <a name="text" val="two_hz_clock"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Clock"/>
    <comp lib="6" loc="(410,146)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(650,325)" name="Text">
      <a name="text" val="two_hz_clock"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(99,205)" name="Text">
      <a name="text" val="two_div"/>
    </comp>
    <comp lib="3" loc="(210,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(550,149)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(570,379)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="6" loc="(450,376)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="clk_2hz"/>
    </comp>
    <comp lib="4" loc="(560,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="two_counter"/>
    </comp>
  </circuit>
</project>
