<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,50)" to="(390,50)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(180,250)" to="(180,450)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(70,290)" to="(70,470)"/>
    <wire from="(640,190)" to="(640,410)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(70,470)" to="(500,470)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(180,450)" to="(440,450)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(40,290)" to="(70,290)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(370,190)" to="(640,190)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <comp lib="6" loc="(29,255)" name="Text">
      <a name="text" val="button"/>
    </comp>
    <comp lib="3" loc="(290,330)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="btn_cnt"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Constant"/>
    <comp lib="6" loc="(723,414)" name="Text">
      <a name="text" val="button_state"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(160,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="button_sync_0"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="button_state_reg"/>
    </comp>
    <comp lib="3" loc="(140,130)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Clock"/>
    <comp lib="2" loc="(240,140)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
