<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x99"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x92"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf9"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="6" loc="(397,353)" name="Text">
      <a name="text" val="digit[3:0]"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb0"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x90"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf8"/>
    </comp>
    <comp lib="6" loc="(493,235)" name="Text">
      <a name="text" val="seg[7:0]"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
  </circuit>
</project>
