<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(310,370)" to="(620,370)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(40,490)" to="(150,490)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(410,290)" to="(790,290)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(470,270)" to="(800,270)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <wire from="(40,270)" to="(40,490)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(190,480)" to="(190,670)"/>
    <wire from="(590,470)" to="(590,570)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(340,640)" to="(430,640)"/>
    <wire from="(400,570)" to="(590,570)"/>
    <wire from="(320,440)" to="(440,440)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(260,520)" to="(410,520)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(670,310)" to="(810,310)"/>
    <wire from="(120,680)" to="(530,680)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(40,270)" to="(230,270)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(120,580)" to="(820,580)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(510,410)" to="(780,410)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(250,120)" to="(410,120)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(300,380)" to="(720,380)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(460,280)" to="(790,280)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(820,430)" to="(870,430)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(820,440)" to="(820,580)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(500,500)" to="(720,500)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(70,400)" to="(210,400)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(40,490)" to="(40,560)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(120,70)" to="(300,70)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(40,560)" to="(120,560)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(260,390)" to="(260,520)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(480,260)" to="(810,260)"/>
    <wire from="(550,300)" to="(800,300)"/>
    <wire from="(190,670)" to="(450,670)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(70,400)" to="(70,430)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(290,390)" to="(860,390)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(490,250)" to="(820,250)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <comp lib="4" loc="(560,670)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="an"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(226,92)" name="Text">
      <a name="text" val="reset_debounce"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(460,330)" name="displayTime"/>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(120,440)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="6" loc="(716,331)" name="Text">
      <a name="text" val="display_sec10"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,130)" name="Counter"/>
    <comp lib="0" loc="(410,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(838,339)" name="Text">
      <a name="text" val="display_sec1"/>
    </comp>
    <comp lib="6" loc="(252,274)" name="Text">
      <a name="text" val="pause"/>
    </comp>
    <comp lib="6" loc="(791,462)" name="Text">
      <a name="text" val="adj"/>
    </comp>
    <comp lib="2" loc="(610,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,480)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="6" loc="(595,317)" name="Text">
      <a name="text" val="display_min1"/>
    </comp>
    <comp lib="4" loc="(900,430)" name="Register">
      <a name="label" val="seg"/>
    </comp>
    <comp lib="6" loc="(196,187)" name="Text">
      <a name="text" val="clock_mod"/>
    </comp>
    <comp lib="6" loc="(460,307)" name="Text">
      <a name="text" val="display_min10"/>
    </comp>
    <comp lib="6" loc="(318,194)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp loc="(230,110)" name="Debouncer"/>
    <comp lib="6" loc="(426,106)" name="Text">
      <a name="text" val="counter_mod"/>
    </comp>
    <comp lib="2" loc="(470,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(330,241)" name="Text">
      <a name="text" val="pause_debounce"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(210,200)" name="Clock"/>
    <comp lib="0" loc="(360,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp loc="(340,260)" name="Debouncer"/>
    <comp lib="3" loc="(320,550)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(316,176)" name="Text">
      <a name="text" val="adj"/>
    </comp>
    <comp loc="(710,350)" name="displayTime"/>
    <comp lib="0" loc="(140,210)" name="Clock"/>
    <comp loc="(850,360)" name="displayTime"/>
    <comp lib="0" loc="(380,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="2" loc="(480,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp loc="(610,340)" name="displayTime"/>
    <comp lib="6" loc="(731,533)" name="Text">
      <a name="text" val="sel"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Debouncer">
    <a name="circuit" val="Debouncer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="displayTime">
    <a name="circuit" val="displayTime"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
